<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akun">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bck1">
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/navprof">



            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/pp" >

            </ImageView>

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="Muhammad Rhafiz Arivi"
                android:textColor="@color/white"
                android:textSize="40sp" />
        <TextView
            android:id="@+id/name_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"

            android:layout_toRightOf="@id/profile_image"
            android:layout_below="@id/name_textview"
            android:text="System Information Student"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navbar1"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:background="@drawable/nav01"
        android:layout_below="@id/navbar"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE OF BIRTH"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17 FEB 2001"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            >


        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACE OF BIRTH"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PADANG"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_80sdp"
            >


        </TextView>

        <RelativeLayout
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_120sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          NoHp :    0813715000095"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_28sdp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="          Email :      Muhammad.Rhafiz17@gmail.com"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_60sdp"
                >


        </TextView>
        </RelativeLayout>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/navbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav02"
        android:layout_below="@id/navbar"
        android:layout_toRightOf="@id/navbar1"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        >
<RelativeLayout
    android:id="@+id/pengalaman"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Pengalaman Kerja"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="#0083ff"
            android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Pernah Bekerja Sebagai Daily Worker Quality Control Di JNT Gateway Padang"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_40sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Pernah Bekerja Di Cafe Basko Pantai Pariaman Sebagai Barista"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_90sdp"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prestasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pengalaman">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="            Prestasi"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="#0083ff"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" - Juara 2 Lomba Matematika SMA Antar Kota"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_45sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" - Juara 1 Touername Mobile Legend Kota Padang"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_90sdp"
                />
        </RelativeLayout>
</RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>